# Nexus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_a8xpr3ye.json
app/src/main/java/com/example/nexus/: Aboutus.java  CardioAdapter.java  Confirm.java  DatePicker.java  DoctorModel.java  Finddoc.java  MainActivity.java  MainActivity2.java  SignupActivity.java  cardiodeets.java  docAppt.java  dochome.java  docpayment.java  docprofile.java  findcardio2.java  finddentist.java  finddermat.java  findent.java  findgp.java  findgynac.java  findortho.java  findpead.java  findpsch.java  loginactivity.java  myAppts.java  patientLogin.java  patientSignup.java  phome.java  showdocprofile.java  showpatprofile.java
app/src/main/res/drawable/: createaccountbutton.xml  dp.xml  ic_arrow_back_black_24dp.xml  ic_face_black_24dp.xml  login.xml
app/src/main/res/layout/: aboutus.xml  activity_loginactivity.xml  activity_main.xml  activity_patient_login.xml  activity_patient_signup.xml  activity_signup.xml  are_u.xml  cardio_item.xml  cardiodeets.xml  confirm.xml  doc_appts.xml  dochome.xml  docpayment.xml  docprofile.xml  findcardio2.xml  finddoc.xml  home_view.xml  p_home_view.xml  p_rview.xml  phome.xml  progress_dialog.xml  rview.xml  showdocprofile.xml  showpatprofile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
