apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.nexus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    def lottieVersion="3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //implementation 'com.paytm.appinvokesdk:appinvokesdk:1.5.3'

    // retrofit library
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit API Interceptor for Debuging
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // paytm all in one sdk
    //..implementation 'com.paytm.appinvokesdk:appinvokesdk:1.2'

}
